#Login locators
Url=http://primusbank.qedgetech.com/home.aspx
username=txtuId
password=txtPword
login=login
#Register Locators NewTOurDemoAut
#Url1=http://www.newtours.demoaut.com/mercuryregister.php
register=//*[contains(text(),'REG')]
firstname=//*[@name='firstName']
lastname=//*[@name='lastName']
phone=//*[@name='phone']
email=//*[@name='userName']
address=//*[@name='address1']
city=//*[@name='city']
state=//*[@name='state']
postalcode=//*[@name='postalCode']
country=//*[@name='country']
username=//input[@name='email']
password=//input[@name='password']
conpassd=//input[@name='confirmPassword']
submit=//input[@name='register']
dasboard=//tr[1]//td[1]//img[1]
