package com.selenium.newtutorial;

import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.chrome.ChromeOptions;

public class HandlingPush {
public static void main(String[] args) throws Throwable 
{	//Handling Chrome Push Notifications
------------------------------------------------------
	ChromeOptions opt=new ChromeOptions();
	opt.addArguments("--disable-notifications");
------------------------------------------------------
	WebDriver driver=new ChromeDriver(opt);
	driver.get("https://www.reddit.com/");
	driver.manage().window().maximize();
	Thread.sleep(3000);
	driver.close();
	
}
}
