#Locator values for Login
objurl=http://primusbank.qedgetech.com/
objusername=//input[@id='txtuId']
objpassword=//input[@id='txtPword']
objloginbtn=//input[@id='login']
#Locator values for branch creation
objbranches=//*/tr[2]/td/a/img
objnewbranch=//input[@id='BtnNewBR']
objbname=//input[@id='txtbName']
objadd1=//input[@id='txtAdd1']
objzcode=//input[@id='txtZip']
objcountry=//select[@id='lst_counrtyU']
objstate=//select[@id='lst_stateI']
objcity=//select[@id='lst_cityI']
objsubmit=//input[@id='btn_insert']
#Locator values of branch updation
obj_click_edit=//*[@id="DG_bankdetails"]/tbody/tr[2]/td[7]/a/img
obj_bank_name=//input[@id='txtbnameU']
obj_update_add1=//input[@id='txtadd1u']
obj_click_add1=//input[@id='txtadd1u']
obj_click_update=//input[@id='btnupdate']
#Locator vlaues for Admin Logout
objlogout=//table/tbody/tr/td[3]/a/img